### ISSUE TITLE
Android crash on 1.2.5 (1.1.6 downgrade works)

### ISSUE THREAD

**Issue by N1ghtly** [mrousavy/react-native-mmkv#122]
Crash on startup on Android after upgrading to 1.2.5. Tried both with and without Hermes. Downgrade fixed it.

```08-17 13:24:52.755 10097 10097 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-17 13:24:52.755 10097 10097 F DEBUG   : Build fingerprint: 'samsung/beyond1lteeea/beyond1:11/RP1A.200720.012/G973FXXSBFUF3:user/release-keys'
08-17 13:24:52.755 10097 10097 F DEBUG   : Revision: '26'
08-17 13:24:52.755 10097 10097 F DEBUG   : ABI: 'arm64'
08-17 13:24:52.755 10097 10097 F DEBUG   : Timestamp: 2021-08-17 13:24:52+0200
08-17 13:24:52.755 10097 10097 F DEBUG   : pid: 8714, tid: 10036, name: create_react_co  >>> com.themobilecompany.delijn <<<
08-17 13:24:52.755 10097 10097 F DEBUG   : uid: 10879
08-17 13:24:52.756 10097 10097 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2
08-17 13:24:52.756 10097 10097 F DEBUG   : Cause: null pointer dereference
08-17 13:24:52.756 10097 10097 F DEBUG   :     x0  000000000006800b  x1  000000709d4984d8  x2  00000072dee54508  x3  ffffffff9ee5c111
08-17 13:24:52.756 10097 10097 F DEBUG   :     x4  0027ab73c5000000  x5  000000705e543ae4  x6  000000743690f000  x7  0000000001f2e366
08-17 13:24:52.756 10097 10097 F DEBUG   :     x8  01012aa413b4937a  x9  01012aa413b4937a  x10 0000000000000000  x11 01012aa413b4937a
08-17 13:24:52.756 10097 10097 F DEBUG   :     x12 0000000000000018  x13 00000000611b9c84  x14 0028210ae675c86c  x15 000014be3f137182
08-17 13:24:52.756 10097 10097 F DEBUG   :     x16 000000705e7f9bb8  x17 000000742f50ff10  x18 0000007060c48000  x19 00000071aeee1560
08-17 13:24:52.756 10097 10097 F DEBUG   :     x20 000000709d498758  x21 0000000000000000  x22 000000709d4988b0  x23 000000716eebe6a0
08-17 13:24:52.756 10097 10097 F DEBUG   :     x24 000000716eebe6b0  x25 0000000000000002  x26 000000709d49a000  x27 0000000000000000
08-17 13:24:52.756 10097 10097 F DEBUG   :     x28 000000709d498980  x29 000000709d498710
08-17 13:24:52.756 10097 10097 F DEBUG   :     lr  000000705e543bac  sp  000000709d498580  pc  000000705e543bb0  pst 0000000060000000
08-17 13:24:52.830 10097 10097 F DEBUG   : backtrace:
08-17 13:24:52.830 10097 10097 F DEBUG   :       #00 pc 000000000002dbb0  /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+204) (BuildId: 104108701ea35e3b32f33afab7ef38388a9e99aa)
08-17 13:24:52.830 10097 10097 F DEBUG   :       #01 pc 000000000002a2e8  /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/lib/arm64/libmmkvnative.so (install(facebook::jsi::Runtime&)+144) (BuildId: 1e8957cd4588b8ceca49ec9166600921e517148a)
08-17 13:24:52.830 10097 10097 F DEBUG   :       #02 pc 000000000002b484  /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/lib/arm64/libmmkvnative.so (Java_com_reactnativemmkv_MmkvModule_nativeInstall+80) (BuildId: 1e8957cd4588b8ceca49ec9166600921e517148a)
08-17 13:24:52.830 10097 10097 F DEBUG   :       #03 pc 000000000013eed4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.830 10097 10097 F DEBUG   :       #04 pc 00000000001357e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.830 10097 10097 F DEBUG   :       #05 pc 00000000001ab804  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #06 pc 0000000000326090  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #07 pc 000000000031c278  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #08 pc 000000000069490c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #09 pc 000000000012f994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #10 pc 000000000009e20c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/base.apk!classes2.dex] (com.reactnativemmkv.MmkvModule.install+8)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #11 pc 0000000000694bb0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #12 pc 000000000012f994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #13 pc 0000000000000e6c  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/base.apk!classes4.dex] (com.themobilecompany.delijn.DeLijnJSIPackage.getJSIModules+56)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #14 pc 0000000000693694  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1812) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #15 pc 000000000012fa14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #16 pc 00000000003d2564  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/base.apk] (com.facebook.react.ReactInstanceManager.createReactContext+276)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #17 pc 00000000006942d8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #18 pc 000000000012f914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #19 pc 00000000003d2434  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/base.apk] (com.facebook.react.ReactInstanceManager.access$1100)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #20 pc 0000000000694bb0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #21 pc 000000000012f994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #22 pc 00000000003d1b54  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DS3Ycp2q_TS27axleI9rCA==/com.themobilecompany.delijn-z04o7lHYE5pYmfKr7xFvPQ==/base.apk] (com.facebook.react.ReactInstanceManager$5.run+140)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #23 pc 0000000000693694  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1812) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #24 pc 000000000012fa14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #25 pc 00000000000eb858  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #26 pc 0000000000313520  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.230246881315256824)+264) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #27 pc 0000000000680138  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #28 pc 000000000013eff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #29 pc 0000000000135564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #30 pc 00000000001ab7e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #31 pc 0000000000567e64  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #32 pc 00000000005b8154  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: fe6bfaf552d16195430b86d57f169733)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #33 pc 00000000000b10e8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: f85239005a40452d2a5d593676124555)
08-17 13:24:52.831 10097 10097 F DEBUG   :       #34 pc 0000000000050a58  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f85239005a40452d2a5d593676124555)```

**Comment by julianklumpers** [comment]
I can confirm i have the same issue. 1.1.6 works

**Comment by Mohamed-kassim** [comment]
i was on react native 64.2 and it was crashing for me, only version 1.1.6 was working 
after upgrading to  rn 65 version 1.1.6 started crashing
so i upgraded to 1.2.5 and it worked with no crashing

**Comment by mrousavy** [comment]
what? React Native 0.65 works with React Native MMKV 1.2.5???

**Comment by Moh-Kassim** [comment]
> what? React Native 0.65 works with React Native MMKV 1.2.5???

 
when I was on version 64.2 only version 1.1.6 was working, above versions make android start failure and app crashes
after upgrading to 65.0 the app start failed, and I checked the native trace it was MMKV so I tried upgrading it to 1.2.5,
surprisingly it didn't crash and the app starts working good
But I cannot confirm that MMKV functionalities are working with 65.0, as The app was crashing a lot because of react-native-reanimated 2.3.alpha so I revert to 64.2 before testing everything but at least I can confirm that android start failure solved and the app starts well on 65.0 and 1.2.5
@mrousavy

**Comment by kanzitelli** [comment]
@mrousavy I can also confirm that `react-native-mmkv` works with RN 0.65.1. Here is the working example [rnn-starter#rn-0.65.1](https://github.com/kanzitelli/rnn-starter/tree/rn-0.65.1) and the [discussion](https://github.com/kanzitelli/rnn-starter/pull/48).

**Comment by mrousavy** [comment]
I just released 1.3.0 (yay 🎉), can you test if that works for you guys? It does work fine in the Example App (which is on RN 0.65.1)

**Comment by PSPatel5** [comment]
Tried the latest version 1.3.0 with both with and without herms. Application crashes on the startup. 

React Native Version: 0.64.2
using React-native-reanimated 2

**Comment by mrousavy** [comment]
the libjsc error above is not the reason of the crash. That's a caught error. Can you share the lines (msg & stacktrace) below the "---- beginning of crash" line?

**Comment by mrousavy** [comment]
Also, does this happen in debug or release builds? Do you have a debugger attached? 
Could you try modifying the `node_modules/react-native-mmkv/android/build.gradle` file to make it use the `-debug.aar` instead of the `-release.aar`?
Did you do a complete clean and rebuild before testing?

Again, the example app (RN 0.65.1) works perfectly fine... This crash is really stressing me out

**Comment by t4ngth00** [comment]
@mrousavy,
I got the same lib version as the issue owner and my Android app crash on starting as well. I'll try your suggestion above.
"react-native": "0.64.2",
"react-native-reanimated": "^2.2.0"

**Comment by PSPatel5** [comment]
> the libjsc error above is not the reason of the crash. That's a caught error. Can you share the lines (msg & stacktrace) below the
> 
> ```
>     --------- beginning of crash
> ```
> 
> line?

Android Studio ADB logs automatically get erased after the last line, as the application crashes. 
Here's something I got from flipper. If it helps.


```
18:07:00.964
13219
MMKV
<MMKV.cpp:198::initializeMMKV> root dir: /data/user/0/com.momental.staging/files/mmkv
18:07:01.960
31343
DEBUG
pid: 13219, tid: 31334, name: create_react_co  >>> com.momental.staging <<<
18:07:01.418
31343
DEBUG
      #00 pc 000000000002f5d4  /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+204) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
18:07:01.418
31343
DEBUG
      #01 pc 0000000000010278  /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/lib/arm64/libreactnativemmkv.so (install(facebook::jsi::Runtime&)+144) (BuildId: 67372192aa3abb34a8310292d1373832e39e3910)
18:07:01.418
31343
DEBUG
      #02 pc 000000000001083c  /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/lib/arm64/libreactnativemmkv.so (Java_com_reactnativemmkv_MmkvModule_nativeInstall+80) (BuildId: 67372192aa3abb34a8310292d1373832e39e3910)
18:07:01.418
31343
DEBUG
      #10 pc 00000000000004b0  [anon:dalvik-classes11.dex extracted in memory from /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/base.apk!classes11.dex] (com.reactnativemmkv.MmkvModule.install+8)
18:07:01.418
31343
DEBUG
      #13 pc 000000000008ffa6  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/base.apk!classes2.dex] (com.momental.BaseJSIPackage.getJSIModules+50)
18:07:01.418
31343
DEBUG
      #16 pc 0000000000371b44  [anon:dalvik-classes.dex extracted in memory from /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/base.apk] (com.facebook.react.ReactInstanceManager.createReactContext+212)
18:07:01.418
31343
DEBUG
      #19 pc 0000000000371a54  [anon:dalvik-classes.dex extracted in memory from /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/base.apk] (com.facebook.react.ReactInstanceManager.access$1100)
18:07:01.419
31343
DEBUG
      #22 pc 0000000000371174  [anon:dalvik-classes.dex extracted in memory from /data/app/~~roES2ZkKURQYhqMQ-XPnzg==/com.momental.staging-NkmNQh09ZZ4HSq3XHEkFug==/base.apk] (com.facebook.react.ReactInstanceManager$5.run+140)
18:07:02.122
1728
ActivityTaskManager
  Force finishing activity com.momental.staging/com.momental.MainActivity
18:07:02.124
1728
FrameworkEventCollector
recordAppIssue PN: com.momental.staging
18:07:02.280
1728
WindowManager
WIN DEATH: Window{df83f37 u0 com.momental.staging/com.momental.MainActivity}
18:07:02.280
1728
InputDispatcher
Attempted to unregister already unregistered input channel 'df83f37 com.momental.staging/com.momental.MainActivity (server)'
18:07:02.309
1728
ActivityManager
Process com.momental.staging (pid 13219) has died: prcp TOP 
```

**Comment by t4ngth00** [comment]
Here are my device log messages copied from Device -> Logs section in Flipper

**Inspector::Inspector transitioning to initial state RunningDetached
<MMKV.cpp:156::initialize> version v1.2.10, page size 4096, arch arm64-v8a
<MMKV.cpp:167::initialize> armv8 AES instructions is supported
<MMKV.cpp:175::initialize> armv8 CRC32 instructions is supported
<MMKV.cpp:198::initializeMMKV> root dir: /data/user/0/com.nearreal.care/files/mmkv
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 14191 (create_react_co), pid 11087 (m.nearreal.care)
obtaining output fd from tombstoned, type: kDebuggerdTombstone
received crash request for pid 14191
performing dump of process 11087 (target tid = 14191)
HANS printMessageBody: RCVed message body: type = 0, port = 86870, caller_pid = 1661, target_uid = 10261, pkg_cmd = -1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'OnePlus/OnePlus7TPro_EEA/OnePlus7TPro:11/RKQ1.201022.002/2106290959:user/release-keys'

Revision: '0'

ABI: 'arm64'

Timestamp: 2021-09-05 16:05:27+0300

pid: 11087, tid: 14191, name: create_react_co  >>> com.nearreal.care <<<

uid: 10875

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

Cause: null pointer dereference

    x0  00000000000089f2  x1  00000074e5163638  x2  00000076ff5caf98  x3  ffffffff9ecbf413

    x4  0005aec20d000000  x5  00000074dcc4c508  x6  0000007856905000  x7  0000000000717980

    x8  e908a61083052b89  x9  e908a61083052b89  x10 0000000000000000  x11 e908a61083052b89

    x12 0000000000000018  x13 000000006134c097  x14 00252640a3ea3a80  x15 000079242a948edb

    x16 00000074dcee0b88  x17 0000007850b13c18  x18 00000074dd5c8000  x19 00000075df629750

    x20 00000074e5163888  x21 0000000000000000  x22 00000074e51638c0  x23 000000758f614320

    x24 000000758f614330  x25 0000000000000000  x26 00000074e5165000  x27 0000000000000000

    x28 00000074e5163990  x29 00000074e5163870

    lr  00000074dcc4c5d0  sp  00000074e51636e0  pc  00000074dcc4c5d4  pst 0000000060000000

backtrace:

      #00 pc 000000000002f5d4  /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+204) (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)

      #01 pc 0000000000010278  /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/lib/arm64/libreactnativemmkv.so (install(facebook::jsi::Runtime&)+144) (BuildId: 67372192aa3abb34a8310292d1373832e39e3910)

      #02 pc 000000000001083c  /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/lib/arm64/libreactnativemmkv.so (Java_com_reactnativemmkv_MmkvModule_nativeInstall+80) (BuildId: 67372192aa3abb34a8310292d1373832e39e3910)

      #03 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #04 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #05 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #06 pc 00000000003184a8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #07 pc 000000000030e7d4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #08 pc 000000000067fb1c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #09 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #10 pc 00000000000004b0  [anon:dalvik-classes19.dex extracted in memory from /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/base.apk!classes19.dex] (com.reactnativemmkv.MmkvModule.install+8)

      #11 pc 000000000067fdc0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #12 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #13 pc 000000000009dbfa  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/base.apk!classes2.dex] (com.nearreal.care.JSIPackage.getJSIModules+50)

      #14 pc 000000000067e89c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #15 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #16 pc 00000000003080a0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/base.apk] (com.facebook.react.ReactInstanceManager.createReactContext+212)

      #17 pc 000000000067f4e0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #18 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #19 pc 0000000000307fb0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/base.apk] (com.facebook.react.ReactInstanceManager.access$1100)

      #20 pc 000000000067fdc0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #21 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #22 pc 00000000003076d0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~S5Etkfnr4yVpUIBWOzc3dg==/com.nearreal.care-n1h-wO1BisgzSylY9Ym_Pw==/base.apk] (com.facebook.react.ReactInstanceManager$5.run+140)

      #23 pc 000000000067e89c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #24 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #25 pc 00000000000ed090  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)

      #26 pc 0000000000305dd0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+268) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #27 pc 000000000066b8cc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #28 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #29 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #30 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #31 pc 00000000005552a8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #32 pc 00000000005a4658  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: b0b1b97e51dc36cf4439284e5ac2a281)

      #33 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)

      #34 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)

setHwcRefreshRate to rate=60, mode=1**

**Comment by mrousavy** [comment]
does it work with JSC instead of Hermes?

**Comment by PSPatel5** [comment]
> Also,
> 
> * does this happen in debug or release builds?
> * Do you have a debugger (Flipper, Chrome or even Android Studio/adb) attached?
> * Could you try modifying the `node_modules/react-native-mmkv/android/build.gradle` file to make it use the `-debug.aar` instead of the `-release.aar`?
> * Did you do a complete clean and rebuild before testing?
> 
> Again, the example app (RN 0.65.1) works perfectly fine... This crash is really stressing me out

- This is happening in debug mode.
- I haven't attached any debugger.
- I'll check and update here.
- Yes, I did clean and rebuild multiple times. with and without herms both. But the application still crashes.

**Comment by PSPatel5** [comment]
> Also,
> 
> * does this happen in debug or release builds?
> * Do you have a debugger (Flipper, Chrome or even Android Studio/adb) attached?
> * Could you try modifying the `node_modules/react-native-mmkv/android/build.gradle` file to make it use the `-debug.aar` instead of the `-release.aar`?
> * Did you do a complete clean and rebuild before testing?
> 
> Again, the example app (RN 0.65.1) works perfectly fine... This crash is really stressing me out

The solution you suggested didn't work.! Tried cleaning and rebuilding multiple times.

**Comment by mrousavy** [comment]
Thanks for your research @PSPatel5, unfortunately it's still not clear to me what's causing this issue. Again, the example app here runs. Please provide a full reproduceable example (public repo) where this crash happens so I can investigate this. This is causing me headaches :(

**Comment by hngocl** [comment]
Can u create a new RN project (0.64.2) then install this library?. After run Mmkv.install (with reanimated 2.2.0), app crash when start.

**Comment by mrousavy** [comment]
Does it work if you create a new RN project with 0.65.1?

**Comment by hngocl** [comment]
> Does it work if you create a new RN project with 0.65.1?

on RN 0.65.1, it work

**Comment by PSPatel5** [comment]
> Thanks for your research @PSPatel5, unfortunately it's still not clear to me what's causing this issue. Again, the example app here runs. Please provide a full reproduceable example (public repo) where this crash happens so I can investigate this. This is causing me headaches :(

I didn't try with RN 0.65.1. But Here is a public repo I made using a boilerplate which is based on RN 0.64.1.
https://github.com/PSPatel5/MMKV-Demo/tree/stable/reanimated-v2

This repo has two branches. One with reanimated-v2 only, which runs fine and gave us an example page as an output. while the other branch is mmkv-test which includes MMKV setup with reanimated that you listed. Here also application crashes as soon as we open the app. 

Do let me know if you need anything else from my side.

**Comment by mrousavy** [comment]
While I already spent way too much of my free time on this issue to fix the crash for random people on the internet, I spent some more time on this yesterday and **finally fixed it**. **Check out [1.3.1](https://github.com/mrousavy/react-native-mmkv/releases/tag/v1.3.1)**. 🎉🎉🎉🎉 

If you appreciate my efforts, please consider buying me a coffee for my next late-night debug session: [**❤️ GitHub sponsors**](https://github.com/sponsors/mrousavy)
