### ISSUE TITLE
Crash on Android: Failed to create a new MMKV instance

### ISSUE THREAD

**Issue by mosch** [mrousavy/react-native-mmkv#235]
Hey there,

thanks for your work on this library. 🙏 We are seeing crashes for our Android users lately:

> Failed to create a new MMKV instance, the native initializer function does not exist. Is the native MMKV library correctly installed? Make sure to disable any remote debugger (e.g. Chrome) to use JSI!

Any clue what we are doing wrong / what is going wrong? Help is much appreciated. 

**Stack Trace**
<details>
<summary>Details</summary>

```
com.facebook.react.common.JavascriptException: Error: Failed to create a new MMKV instance, the native initializer function does not exist. Is the native MMKV library correctly installed? Make sure to disable any remote debugger (e.g. Chrome) to use JSI!, js engine: hermes, stack:
MMKV@1:1478137
anonymous@1:1476333
loadModuleImplementation@1:109640
guardedLoadModule@1:109189
metroRequire@1:108817
anonymous@1:1476081
loadModuleImplementation@1:109640
guardedLoadModule@1:109189
metroRequire@1:108817
anonymous@1:1354932
loadModuleImplementation@1:109640
guardedLoadModule@1:109189
metroRequire@1:108817
anonymous@1:1884908
loadModuleImplementation@1:109640
guardedLoadModule@1:109189
metroRequire@1:108817
anonymous@1:1883611
loadModuleImplementation@1:109640
guardedLoadModule@1:109189
metroRequire@1:108817
anonymous@1:1353590
loadModuleImplementation@1:109640
guardedLoadModule@1:109189
metroRequire@1:108817
anonymous@1:116413
loadModuleImplementation@1:109640
guardedLoadModule@1:109146
metroRequire@1:108817
global@1:108403
at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java
  at java.lang.reflect.Method.invoke (Native Method)
  at com.facebook.react.bridge.JavaMethodWrapper.invoke (JavaMethodWrapper.java:372)
  at com.facebook.react.bridge.JavaModuleWrapper.invoke (JavaModuleWrapper.java:188)
  at com.facebook.react.bridge.queue.NativeRunnable.run (Native Method)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage (MessageQueueThreadHandler.java:27)
  at android.os.Looper.loop (Looper.java:246)
  at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run (MessageQueueThreadImpl.java:226)
  at java.lang.Thread.run (Thread.java:923)

```
</details>

**Backtrace**
<details>
<summary>Details</summary>

```*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.tocsenapp <<<

backtrace:
  #00  pc 0000000000024944  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/lib/arm64/libhermes.so
  #00  pc 000000000000fb78  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/lib/arm64/libreactnativemmkv.so (install(facebook::jsi::Runtime&)+80)
  #00  pc 000000000001017c  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/lib/arm64/libreactnativemmkv.so (Java_com_reactnativemmkv_MmkvModule_nativeInstall+80)
  #00  pc 0000000000179ed4  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/oat/arm64/base.odex (art_jni_trampoline+180)
  #00  pc 00000000005981d8  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/oat/arm64/base.odex (com.reactnativemmkv.MmkvModule.install+72)
  #00  pc 00000000003bece8  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/oat/arm64/base.odex (com.tocsenapp.TocsenJSIPackage.getJSIModules+248)
  #00  pc 0000000000221504  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/oat/arm64/base.odex (com.facebook.react.ReactInstanceManager.createReactContext+4068)
  #00  pc 000000000021e5c8  /data/app/~~Ol5ZwGOSXUlQuQ9Tf5g5zQ==/com.tocsenapp-qOqecHj6GFz8FSakchzmVA==/oat/arm64/base.odex (com.facebook.react.ReactInstanceManager$5.run+1544)
  #00  pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000135564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001ab7e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000567e94  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005b8184  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000b10e8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050a58  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)```

</details>

**Comment by mrousavy** [comment]
Hi Moritz!

Can you share your ADB logs?

**Comment by mosch** [comment]
I can provide you with the crash report from Google Play. We can't reproduce it so far.

**Comment by JuanLevis** [comment]
I'm having the same issue as well. Using RN 0.66.3 and MMKV 1.5.3

**Comment by kaoDev** [comment]
same issue here, versions are also RN 0.66.3 and MMKV 1.5.3. Otherwise also the same problems already stated, until now we are not able to reproduce it locally but have the same stack trace in the google play crash reports

**Comment by kaoDev** [comment]
I can now add one more insight, from our customer support we got confirmed that a reinstallation of the app helped to resolve the issue at least for the moment

**Comment by heroic** [comment]
We are seeing this issue ever since the first release with mmkv @mrousavy, thought it might be a one of case, but it's occurring fairly consistently. Not sure why though.

**Comment by dan-lee** [comment]
Is there anything we can do here? Seeing this a lot in Play Store crash reports but cannot reproduce locally.

**Comment by mrousavy** [comment]
Well there certainly is nothing I can do without a reproduceable example

**Comment by mrousavy** [comment]
Are you using any weird Runtime things? E.g. react-native-reload or whatever that lib is called

**Comment by mrousavy** [comment]
1. Which RN version?
2. Which RN-MMKV version?
3. What other JSI Modules do you use?
4. How does your JSI Module Package .java file look?
5. Can you put log statements in your JSI Module Package and share the full ADB logs with me to see if it gets installed correctly and before the JS bundle starts executing? (e.g. `Log.w("mrousavy", "Installing RN-MMKV...")`)
6. Does it work on iOS?

**Comment by mrousavy** [comment]
Btw: I have 3 apps in production, RN 0.66.3, RN 0.66.3 and RN 0.67.0-rc.5, all of them with latest MMKV and no crashes at all.

**Comment by mrousavy** [comment]
> Unfortunately I cannot share the logs at this time

Well, too bad 🤷‍♂️

**Comment by kaoDev** [comment]
with further investigation over the last days we could narrow it down to be related to code-push.
My assumption is that there is some race condition or conflict when the bundle is changed and the app restarted

**Comment by andrewcorliss** [comment]
> with further investigation over the last days we could narrow it down to be related to code-push. My assumption is that there is some race condition or conflict when the bundle is changed and the app restarted

I believe this as well, looking at the logs last night it seems like there are times on newer devices where the app starts and it creates a race condition before MMKV starts.

**Comment by beetlebum** [comment]
> > with further investigation over the last days we could narrow it down to be related to code-push. My assumption is that there is some race condition or conflict when the bundle is changed and the app restarted
> 
> I believe this as well, looking at the logs last night it seems like there are times on newer devices where the app starts and it creates a race condition before MMKV starts.

We're seeing this crash quite frequently as well and we are not using CodePush. We have 100k+ users and the error has happened 300 times in the last week, all android versions and manufacturers.

React Native: 0.67.0-rc.6
Reanimated 2.2.4
MMKV 1.5.4

<details>
  <summary>Stack Trace</summary>
```com.facebook.react.common.JavascriptException: Error: Failed to create a new MMKV instance, the native initializer function does not exist. Is the native MMKV library correctly installed? Make sure to disable any remote debugger (e.g. Chrome) to use JSI!, js engine: hermes, stack:
MMKV@1:1746849
anonymous@1:2000261
loadModuleImplementation@1:100461
guardedLoadModule@1:100010
metroRequire@1:99638
anonymous@1:1999667
loadModuleImplementation@1:100461
guardedLoadModule@1:99967
metroRequire@1:99638
get@1:1998368
GlobalProviders@1:2131233
renderWithHooks@1:169443
beginWork$1@1:208997
performUnitOfWork@1:195161
workLoopSync@1:195018
renderRootSync@1:194902
performSyncWorkOnRoot@1:192265
flushSyncCallbacks@1:159711
scheduleUpdateOnFiber@1:189905
updateContainer@1:200277
anonymous@1:210016
renderApplication@1:528510
run@1:525423
runApplication@1:525925
__callFunction@1:136157
anonymous@1:134644
__guard@1:135602
callFunctionReturnFlushedQueue@1:134602

at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java
  at java.lang.reflect.Method.invoke (Native Method)
  at com.facebook.react.bridge.JavaMethodWrapper.invoke (JavaMethodWrapper.java:372)
  at com.facebook.react.bridge.JavaModuleWrapper.invoke (JavaModuleWrapper.java:188)
  at com.facebook.react.bridge.queue.NativeRunnable.run (Native Method)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage (MessageQueueThreadHandler.java:27)
  at android.os.Looper.loop (Looper.java:246)
  at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run (MessageQueueThreadImpl.java:226)
  at java.lang.Thread.run (Thread.java:923)```
</details>

**Comment by mrousavy** [comment]
That's possible - you can patch codepush to call the initializer function of MMKV again when it reloads the bundle. Haven't investigated how CodePush works exactly, but that's possibly a solution.

It seems weird to me that this only fails for MMKV though, REA v2 should also break in that case? 🤔

**Comment by riamon-v** [comment]
Hey there,

While trying to solve this issue #269 I made a bare Typescript expo workflow.
I get the same error mentionned here.

I followed the steps mentionned [here](https://github.com/mrousavy/react-native-mmkv/issues/157#issuecomment-960647481) to complete expo installation, but I still have this error.

Steps to reproduce:

- Create a bare expo workflow with Typescript
- make a new MMKV instance
- Trying to lauch on android with expo GO application (my phone is Xiamoi Redmi 8)

**Comment by mrousavy** [comment]
Native Modules do not work on Expo Go. You need to use EAS with the config plugin to make MMKV work.

**Comment by joe-yeomans** [comment]
I am getting the same issue on android. I have managed to get the adb logs if they are any help at all. 
<details>
<summary>adb logs</summary>
01-13 17:08:43.442  4329 11013 I ReactNativeJS: Running "KapptureEngineer" with {"rootTag":1}
01-13 17:08:43.636  4329 11013 E ReactNativeJS: Error: Failed to create a new MMKV instance, the native initializer function does not exist. Is the native MMKV library correctly installed? Make sure to disable any remote debugger (e.g. Chrome) to use JSI!
01-13 17:08:43.642  4329 11015 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
01-13 17:08:43.642  4329 11015 E AndroidRuntime: Process: com.kapptureengineer.kappture, PID: 4329
01-13 17:08:43.642  4329 11015 E AndroidRuntime: com.facebook.react.common.JavascriptException: Error: Failed to create a new MMKV instance, the native initializer function does not exist. Is the native MMKV library correctly installed? Make sure to disable any remote debugger (e.g. Chrome) to use JSI!, stack:
01-13 17:08:43.642  4329 11015 E AndroidRuntime: <unknown>@500:170
01-13 17:08:43.642  4329 11015 E AndroidRuntime: u@499:1371
01-13 17:08:43.642  4329 11015 E AndroidRuntime: <unknown>@413:244
01-13 17:08:43.642  4329 11015 E AndroidRuntime: h@2:1585
01-13 17:08:43.642  4329 11015 E AndroidRuntime: d@2:958
01-13 17:08:43.642  4329 11015 E AndroidRuntime: <unknown>@402:835
01-13 17:08:43.642  4329 11015 E AndroidRuntime: yr@56:42051
01-13 17:08:43.642  4329 11015 E AndroidRuntime: ql@56:90905
01-13 17:08:43.642  4329 11015 E AndroidRuntime: Fa@56:81677
01-13 17:08:43.642  4329 11015 E AndroidRuntime: Ua@56:81579
01-13 17:08:43.642  4329 11015 E AndroidRuntime: La@56:81344
01-13 17:08:43.642  4329 11015 E AndroidRuntime: Ea@56:78307
01-13 17:08:43.642  4329 11015 E AndroidRuntime: Ea@-1
01-13 17:08:43.642  4329 11015 E AndroidRuntime: ft@56:26099
01-13 17:08:43.642  4329 11015 E AndroidRuntime: _a@56:75396
01-13 17:08:43.642  4329 11015 E AndroidRuntime: li@56:89643
01-13 17:08:43.642  4329 11015 E AndroidRuntime: <unknown>@56:96393
01-13 17:08:43.642  4329 11015 E AndroidRuntime: <unknown>@348:646
01-13 17:08:43.642  4329 11015 E AndroidRuntime: run@345:683
01-13 17:08:43.642  4329 11015 E AndroidRuntime: runApplication@345:1797
01-13 17:08:43.642  4329 11015 E AndroidRuntime: value@37:3556
01-13 17:08:43.642  4329 11015 E AndroidRuntime: <unknown>@37:673
01-13 17:08:43.642  4329 11015 E AndroidRuntime: value@37:2503
01-13 17:08:43.642  4329 11015 E AndroidRuntime: value@37:645
01-13 17:08:43.642  4329 11015 E AndroidRuntime: value@-1
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:188)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:938)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:233)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
01-13 17:08:43.642  4329 11015 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:923)
01-13 17:08:43.642  4329 11013 E ReactNativeJS: TypeError: undefined is not an object (evaluating 'r(d[8]).store')
01-13 17:08:43.642  4329 11013 E ReactNativeJS: 
01-13 17:08:43.642  4329 11013 E ReactNativeJS: This error is located at:
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in h
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in RCTView
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in __Sentry.TouchEventBoundary
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in RCTView
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in RCTView
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.642  4329 11013 E ReactNativeJS:     in b
01-13 17:08:43.644  1203 11039 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
01-13 17:08:43.644  1203  5192 W ActivityTaskManager:   Force finishing activity com.kapptureengineer.kappture/com.kapptureengineer.MainActivity
01-13 17:08:43.645  4329 11013 E ReactNativeJS: TypeError: undefined is not an object (evaluating 'r(d[8]).store')
01-13 17:08:43.645  4329 11013 E ReactNativeJS: 
01-13 17:08:43.645  4329 11013 E ReactNativeJS: This error is located at:
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in h
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in RCTView
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in __Sentry.TouchEventBoundary
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in RCTView
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in RCTView
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in Unknown
01-13 17:08:43.645  4329 11013 E ReactNativeJS:     in b
01-13 17:08:43.645  1203 11039 D FrameworkEventCollector: recordAppIssue PN: com.kapptureengineer.kappture
01-13 17:08:43.647  1203  5192 D OpQuickReply: setQuickReplyResumed focusedApp ActivityRecord{46b7641 u0 net.oneplus.launcher/.Launcher t5} pkgName net.oneplus.launcher
01-13 17:08:43.647  1203  2209 D gwy     : OS Event: crash
01-13 17:08:43.654  1203  5192 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
01-13 17:08:43.660  1203  2991 E HwuiBoostFrontPackageListener: Exception : file not exits :/sys/module/houston/parameters/hwui_boost_enable
01-13 17:08:43.661  1203  2991 D OpColorDisplayService: frontPackageChanged: net.oneplus.launcher
01-13 17:08:43.661  1203  2991 D OpColorDisplayService: lpackageName: com.kapptureengineer.kappture
01-13 17:08:43.661  1203  2991 D OpProximityController: noteFrontPackageChanged pkg:net.oneplus.launcher uid:10050 lpkg:com.kapptureengineer.kappture luid:10466
01-13 17:08:43.662  1203  1730 I DisplayPowerController: useProximityForceSuspend = false
01-13 17:08:43.662  1203  1730 I DisplayPowerController: brightnessState(m):1.0
01-13 17:08:43.662  1203  1730 I RampAnimator: target:1.0 rate:0.7058823 mCurrentValue:1.0 mTargetValue:1.0
01-13 17:08:43.663  1203  2991 D OemSceneModeActivityStack: [scene] evaluateGameModes :  gameMsg.arg1=0 gameMsg.arg2=1
01-13 17:08:43.663  1203  2991 D OpQuickReply: setQuickReplyResumed focusedApp ActivityRecord{46b7641 u0 net.oneplus.launcher/.Launcher t5} pkgName net.oneplus.launcher
01-13 17:08:43.672  1203  1530 D OpPowerConsumpStatsInjector: notifyPkgEvent
01-13 17:08:43.672  1203  1530 D OpRestartProcessManager: Duration is too short, ignore : 884 in com.kapptureengineer.kappture
01-13 17:08:43.674  1203  1530 D OpPowerConsumpStatsInjector: notifyPkgEvent
01-13 17:08:43.677  4329 11015 I Process : Sending signal. PID: 4329 SIG: 9
01-13 17:08:43.680  1203  1625 D ExtBatteryStatsService: ext-flush too soon, skip
01-13 17:08:43.680  1203  1625 D MyBatteryStatsHelper: ===processSingleAppUsage===
01-13 17:08:43.680  1203  1625 D MyBatteryStatsHelper: ===processSingleAppUsage===
01-13 17:08:43.682  2287  2287 D Launcher: onStart# hashcode: 263389453
01-13 17:08:43.682  2287  2287 I ShelfLauncherCallbacks: onStart
01-13 17:08:43.682  2287  2287 D LauncherAppWidgetHost: setListenIfResumed# listenIfResumed: true, flag: 2
01-13 17:08:43.683  2287  2287 D LauncherAppWidgetHost: startListening# flag: 7
01-13 17:08:43.683  2287  2287 D NotificationListener: setNotificationsChangedListener# l: net.oneplus.launcher.popup.PopupDataProvider@1e5f168
01-13 17:08:43.684  2287  2287 D NotificationListener: checkPermissionGranted# grant: false
01-13 17:08:43.684  2287  2287 D WallpaperEventHandler: [onLauncherStart] mWillResetWallpaper=false
01-13 17:08:43.685  2287  2287 D BaseActivity: onResume# who: Launcher, taskId: 5
01-13 17:08:43.687  2287  2287 D QuickPage: updateOnResume, count:6
01-13 17:08:43.687  2287  4776 D Launcher: onResume# isInteractive=true
01-13 17:08:43.687  2287  4775 D InstallShortcutReceiver: MSG_FLUSH_QUEUE string = null
01-13 17:08:43.688  2287  2287 I ShelfLauncherCallbacks: onResume
01-13 17:08:43.689  2287  2287 D Launcher.Workspace: DynamicIcon Workspace updateCurrentPageDynamicIconState success
</details>

**Comment by amwebexpert** [comment]
I was facing same issue, then discovered that my project was using `react-native-reanimated` lib. The extra setup steps documented [here](https://github.com/mrousavy/react-native-mmkv/blob/master/INSTALL.md) for android fixed the problem on our side, hope this help!

**Comment by mrousavy** [comment]
Yeah either you didn't follow the installation guide correctly, or you are using Expo Go.

**Comment by mosch** [comment]
For the logs: Should be fixed with 2.0.0

**Comment by saumyabhatnagar2000** [comment]
> with further investigation over the last days we could narrow it down to be related to code-push. My assumption is that there is some race condition or conflict when the bundle is changed and the app restarted

Is there any fix you have found for this?

**Comment by SohelIslamImran** [comment]
Having the same issue
