### ISSUE TITLE
Crash with version 2.0.0 on iOS app reload (Expo, custom dev client)

### ISSUE THREAD

**Issue by hirbod** [mrousavy/react-native-mmkv#294]
Hi Marc, as already reported at twitter, the update was working pretty smooth and installation was easy without config-plugin on Expo Custom Dev Client.

But unfortunately, the app is crashing for me, as soon as I lose connection to Metro and shake my device or use the 3 finger gesture. The moment expos bottom sheet slides up, it reconnects to Metro ("Downloading Bundle") and in that second, the app crashes for me with:

```
Error: Failed to create a new MMKV instance, the native initializer function does not exist. Is the native MMKV library correctly installed? Make sure to disable any remote debugger (e.g. Chrome) to use JSI!, js engine: hermes
```

I have no issues at all on Android or when I start the app. It is just that odd case.

**Comment by mrousavy** [comment]
You could log the address of this RCTBridge instance here to find out if it is being updated or if it's the same old invalid bridge instance after reloading the bundle:
https://github.com/mrousavy/react-native-mmkv/blob/119685fce3896d265155925e77f84f1651c67f68/ios/MmkvModule.mm#L28

**Comment by Hirbod** [comment]
As I am no native developer, I kindly ask to tell we what to put where in order to help here :D

**Comment by mrousavy** [comment]
```objc
NSLog(@"Bridge Address: %p", bridge);
```

**Comment by Hirbod** [comment]
Shall I put this right after line 28?

**Comment by mrousavy** [comment]
That should be called once on app startup, and once when you reload the bundle. I would love to know if the addresses are equal or not.

**Comment by mrousavy** [comment]
Yes

**Comment by Hirbod** [comment]
Ok, starting XCode...

**Comment by Hirbod** [comment]
@mrousavy 

First try (no crash happened)
Startup: Bridge Address: 0x15f60e560
Reload: Bridge Address: 0x16a2eb830

2nd try (this time it did crash)
Startup: Bridge Address: 0x157416610
Reload: Bridge Address: 0x1600d1ab0

**Comment by Hirbod** [comment]
So, the addresses are changing

**Comment by Hirbod** [comment]
And maybe some more insights:

```log
2022-01-21 10:32:17.981741+0100 myapp[10966:2974468] FrameProcessorBindings: Installing Frame Processor Bindings for Bridge...
2022-01-21 10:32:18.648633+0100 myapp[10966:2974468] Bridge Address: 0x157416610
14  myapp                              0x000000010375dc18 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1696
15  myapp                              0x00000001037611a0 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 1088
18  myapp                              0x00000001038f6da8 _ZN8facebook5react16JsToNativeBridge26callSerializableNativeHookERNS0_10JSExecutorEjjON5folly7dynamicE + 104
14  myapp                              0x000000010375dc18 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1696
18  myapp                              0x00000001038f6da8 _ZN8facebook5react16JsToNativeBridge26callSerializableNativeHookERNS0_10JSExecutorEjjON5folly7dynamicE + 104
2022-01-21 10:32:44.952067+0100 myapp[10966:2974126] [native] Invalidating <EXDevLauncherRCTCxxBridge: 0x155d09590> (parent: <EXDevLauncherRCTBridge: 0x2831b6c30>, executor: (null))
2022-01-21 10:32:44.953528+0100 myapp[10966:2974126] [native] Invalidating <RCTCxxBridge: 0x157416610> (parent: <RCTBridge: 0x2831a7100>, executor: (null))
2022-01-21 10:32:44.955102+0100 myapp[10966:2974126] [native] Invalidating <DevMenuRCTCxxBridge: 0x15751f6c0> (parent: <DevMenuRCTBridge: 0x2831bde30>, executor: (null))
[native] RCTBridge required dispatch_sync to load RNGestureHandlerModule. This may lead to deadlocks
2022-01-21 10:32:44.982714+0100 myapp[10966:2974698] FrameProcessorBindings: Installing Frame Processor Bindings for Bridge...
2022-01-21 10:32:45.703470+0100 myapp[10966:2974698] Bridge Address: 0x1600d1ab0
```

**Comment by Hirbod** [comment]
Any new insights here? Can I help out? It's a bit annoying while developing, if there isn't anything I can do I would do a downgrade as restarting the app 150x per day is nerv wracking :D

**Comment by mrousavy** [comment]
Hey @Hirbod, I just started the MMKV Example app but couldn't reproduce the issue. Everything is working smoothly for me.

I did:
1. Change a few lines of code in the `App()` render function (remove a `useEffect`) to trigger a fast-refresh
2. Change the name of the `storage` instance (outside of the render function) to trigger a fast-refresh
3. Change a few lines in `MMKV.ts` itself to trigger a fast-refresh
4. Change a few lines in `createMMKV.ts` to trigger a fast-refresh
5. Hit `r` in the Metro console a lot of times

Nothing lead to a crash.

**Comment by Hirbod** [comment]
It is not happening at fast refresh. It is happening when connection to metro is lost (which happens non stop with my custom dev client) and a reconnection is being initiated.

**Comment by Hirbod** [comment]
Are you using expo-dev-client 0.8.0+?
I kinda feel like there is some weirdness, because (and only once per app start) as soon as I open the dev menu, it forces a reload for me and thats when it crashes.

**Comment by mrousavy** [comment]
No, I am not using Expo. I am working in this repository, MMKVExample. A bare React Native app. Here, the error is not reproduceable. This might be a problem with Expo.

**Comment by Hirbod** [comment]
I am always using expo (with a custom dev client though).

**Comment by Hirbod** [comment]
I don't know how to proceed at this point. I had like 20 reloads (even reconnects) without a crash and now it is crashing. There must be an issue, I never had issues with the prior version.

**Comment by mrousavy** [comment]
> There must be an issue

I agree, but I cannot reproduce it here in my example. The issue might be on Expo's side, maybe they treat this `setBridge:` function different than core RN?

**Comment by hirbod** [comment]
Isn't there a way to get the best of 2 worlds? v1.6.3 was Autolinking and installing without a config-plugin on iOS and it worked flawless with expo, it was just the need for a config-plugin on android. So your new setup/detection routine is working perfectly for android and does not crash on expo, but for iOS.

Not sure how much code both platforms are sharing.

**Comment by gtbono** [comment]
I was making an app for myself and I got to reproduce this error, I am using Linux to develop an Expo app with SDK 44, with EAS Build to build for iOS, and I open the app via dev-client.

I can't make the repo public right now but I added you as a contributor @mrousavy so you can clone the project and try to reproduce the error. This is the repo: https://github.com/gtbono/pixapp

**Comment by todorone** [comment]
Heads-up. I have same issue with crashes on iOS even with `1.6.3` version.
And yeah, it's issue somewhere in Expo, probably race condition of bridge initialisation/update on JS bundle restart(not fast refresh).
@hirbod

**Comment by hirbod** [comment]
Yes. The same issue happens with this lib (which also based on Marcs work)
https://github.com/mateioprea/react-native-random-values-jsi-helper

The only difference is that it does not throw, but its not available.

**Comment by hirbod** [comment]
@mrousavy could this here help you to fix this issue?
https://github.com/expo/expo/pull/17232

There is a very similar crash happening (with expo-notifications)

Maybe the explanations from @ajsmth are helpful to finally fix this?

**Comment by mrousavy** [comment]
I'm not sure actually, the notification observing doesn't really help there. I don't really understand how the binding could be null after I install it to the correct runtime, how can this even happen?

**Comment by thespacemanatee** [comment]
This is still happening for me as well and exactly as described above.

**Comment by hirbod** [comment]
We're investigating.

https://github.com/expo/expo/issues/17283

**Comment by hirbod** [comment]
FINALLY FIXED in Expo SDK 45!

**Comment by mrousavy** [comment]
Letsgooo 🔥
