### ISSUE TITLE
Android build crash

### ISSUE THREAD

**Issue by beng970804** [mrousavy/react-native-mmkv#394]
This crash happen when I update my project from RN 0.67.4 to RN 0.68.1.

Ios runs fine. Only Hermes is enable for the project.

Below is the error log from flipper crash reporter.

`backtrace:

Unknown

backtrace:

      #00 pc 000594a2  /apex/com.android.runtime/lib/bionic/libc.so (strlen_generic+18) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #01 pc 000264ab  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (std::__ndk1::char_traits<char>::length(char const*)+43) (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #02 pc 00023ecf  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string<std::nullptr_t>(char const*)+79) (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #03 pc 00046d46  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #04 pc 00046c60  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #05 pc 00046b3c  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #06 pc 00046a4c  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #07 pc 00045213  /data/app/~~o2v5PEXGxL-KxtePcWRHdQ==/com.project_name-B13jrEJkd4shXQKVGu_Qqg==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)`

**Comment by mrousavy** [comment]
Hey! There must be more to that stacktrace - can you symbolicate it?

**Comment by beng970804** [comment]
`backtrace:

      #00 pc 000594a2  /apex/com.android.runtime/lib/bionic/libc.so (strlen_generic+18) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #01 pc 000264ab  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (std::__ndk1::char_traits<char>::length(char const*)+43) (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #02 pc 00023ecf  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::basic_string<std::nullptr_t>(char const*)+79) (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #03 pc 00046d46  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #04 pc 00046c60  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #05 pc 00046b3c  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #06 pc 00046a4c  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #07 pc 00045213  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativemmkv.so (BuildId: 8fa0ad92dabc749bc944c55fb1e1f90f1d7377d0)
      #08 pc 0009fa6b  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned int&&)+91) (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #09 pc 00022fed  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #10 pc 0002f9da  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #11 pc 000538a5  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #12 pc 00052b6b  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #13 pc 00060195  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #14 pc 0002fdbf  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #15 pc 0002f1eb  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #16 pc 000538d2  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #17 pc 00052b6b  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #18 pc 00060195  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #19 pc 0002fdbf  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #20 pc 0002dd17  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #21 pc 0013e6b4  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #22 pc 0002f9da  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #23 pc 000538a5  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #24 pc 00052b6b  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #25 pc 00060195  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #26 pc 0002fdbf  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #27 pc 0002f1eb  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #28 pc 0002e976  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #29 pc 00017aa4  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes.so (BuildId: 0e224ae89f8fe1939609942a687e26eb015a376b)
      #30 pc 0009e625  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #31 pc 000a6e43  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (facebook::jsi::Value facebook::jsi::Function::call<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, facebook::jsi::Value>(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, facebook::jsi::Value&&) const+227) (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #32 pc 000a6c9b  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #33 pc 00099f57  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::defaultTimeoutInvoker(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>)+39) (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #34 pc 0009be62  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (void std::__ndk1::__invoke_void_return_wrapper<void>::__call<void (*&)(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>), std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()> >(void (*&)(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>), std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>&&)+114) (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #35 pc 0009bd8a  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (std::__ndk1::__function::__func<void (*)(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>), std::__ndk1::allocator<void (*)(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>)>, void (std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>)>::operator()(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>&&)+42) (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #36 pc 000a2497  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::callFunction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, folly::dynamic const&)+1463) (BuildId: 591448d6d44dc64551cdb80d6ae9bb8ddc5675f8)
      #37 pc 0008fa64  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativejni.so (BuildId: c45fa0f02251a31cd1840f943d0066491608e12e)
      #38 pc 0009107a  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativejni.so (BuildId: c45fa0f02251a31cd1840f943d0066491608e12e)
      #39 pc 0006dc43  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativejni.so (BuildId: c45fa0f02251a31cd1840f943d0066491608e12e)
      #40 pc 00053452  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+50) (BuildId: c45fa0f02251a31cd1840f943d0066491608e12e)
      #41 pc 000533b6  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+70) (BuildId: c45fa0f02251a31cd1840f943d0066491608e12e)
      #42 pc 0005335a  /data/app/~~Hwaf_LKCejMNapRef2ibjA==/com.project_name-GOfkTU8b-pwVzVW-Rx0FSQ==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+42) (BuildId: c45fa0f02251a31cd1840f943d0066491608e12e)
      #43 pc 001422b2  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+82) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
      #44 pc 02005182  /memfd:jit-cache (deleted) (offset 0x2000000)`


This is the full log

**Comment by beng970804** [comment]
This is another log 

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Unknown

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-04-27 21:43:34+0800
pid: 4923, tid: 5009, name: mqt_js  >>> com.project_name <<<
uid: 10121
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax b4920264  ebx b4920264  ecx 00000000  edx 00000000
    edi bac2f474  esi bac2f070
    ebp bac2f088  esp bac2f06c  eip e92f74a2`

**Comment by beng970804** [comment]
This is another log 

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Unknown
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-04-27 21:43:34+0800
pid: 4923, tid: 5009, name: mqt_js  >>> com.project_name <<<
uid: 10121
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax b4920264  ebx b4920264  ecx 00000000  edx 00000000
    edi bac2f474  esi bac2f070
    ebp bac2f088  esp bac2f06c  eip e92f74a2`

**Comment by beng970804** [comment]
I tried to replicate with fresh RN project but it seems everything is working. I not exactly sure which package is causing this error.

**Comment by mrousavy** [comment]
Hey! Sorry I cannot reproduce the issue here and it has been inactive for a while. 
I am going over issues right now and want to keep the repo clean - so I'm closing this for now, if anyone can post a reproduceable example here I can re-open and take a look :)
