### ISSUE TITLE
ReentrancyCheck App crash when using dispatch async queue and callback

### ISSUE THREAD

**Issue by nitish24p** [mrousavy/react-native-mmkv#492]
### WHAT
i am trying to add a callback for getting values via the dispatch queue in Objective C, however when i write the code as mentioned below i get the following error

```
Thread 2 Crashed::  Dispatch queue: com.apple.root.default-qos
0   RnAppTrial                    	       0x10bdab6a2 facebook::react::(anonymous namespace)::ReentrancyCheck::before() + 322 (HermesExecutorFactory.cpp:123)
1   RnAppTrial                    	       0x10bdab555 facebook::jsi::detail::BeforeCaller<facebook::react::(anonymous namespace)::ReentrancyCheck, void>::before(facebook::react::(anonymous namespace)::ReentrancyCheck&) + 21 (decorator.h:415)
2   RnAppTrial                    	       0x10bdab533 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(facebook::react::(anonymous namespace)::ReentrancyCheck&) + 35 (decorator.h:740)
3   RnAppTrial                    	       0x10bdab4dd facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(facebook::react::(anonymous namespace)::ReentrancyCheck&) + 29 (decorator.h:739)
4   RnAppTrial                    	       0x10bda2b75 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::isFunction(facebook::jsi::Object const&) const + 37 (decorator.h:636)
5   RnAppTrial                    	       0x10be49fd1 facebook::jsi::Object::isFunction(facebook::jsi::Runtime&) const + 33 (jsi.h:622)
6   RnAppTrial                    	       0x10be4a60c facebook::jsi::Object::asFunction(facebook::jsi::Runtime&) const & + 60 (jsi.cpp:202)
7   RnAppTrial                    	       0x10bf534ae invocation function for block in MmkvHostObject::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_3::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const + 110 (MmkvHostObject.mm:185)
8   libdispatch.dylib             	       0x1102838e4 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	       0x110284b25 _dispatch_client_callout + 8
10  libdispatch.dylib             	       0x11028731e _dispatch_queue_override_invoke + 835
11  libdispatch.dylib             	       0x110295310 _dispatch_root_queue_drain + 424
12  libdispatch.dylib             	       0x110295c5e _dispatch_worker_thread2 + 155
13  libsystem_pthread.dylib       	       0x1127c8f8a _pthread_wqthread + 256
14  libsystem_pthread.dylib       	       0x1127c7f57 start_wqthread + 15

```

This error gets hit in the hermesExecutor.cpp file, i was wondering if this i probably because the memory reference of arguments / useCallbackRef has changed and hence the app crashes. Im fairly new to Cxx and hence may not have a lot of knowledge about its internals

### Code
```C++
    if (propName == "getStringWithCallback") {
      // MMKV.getString(key: string)
      return jsi::Function::createFromHostFunction(runtime,
                                                   jsi::PropNameID::forAscii(runtime, funcName),
                                                   2,  // key
                                                   [this](jsi::Runtime& runtime,
                                                          const jsi::Value& thisValue,
                                                          const jsi::Value* arguments,
                      
                                                          size_t count) -> jsi::Value {
        if (!arguments[0].isString()) {
          throw jsi::JSError(runtime, "First argument ('key') has to be of type string!");
        }

          auto userCallbackRef = std::make_shared<jsi::Object>(arguments[1].getObject(runtime));
          auto keyName = convertJSIStringToNSString(runtime, arguments[0].getString(runtime));
          dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^(void){

              auto value = [instance getStringForKey:keyName];
              if (value != nil) {
                  userCallbackRef->asFunction(runtime).call(runtime, convertNSStringToJSIString(runtime, value));
                //return convertNSStringToJSIString(runtime, value);
              } else {
                  userCallbackRef->asFunction(runtime).call(runtime, jsi::Value::undefined());
                //return jsi::Value::undefined();
              }
          });
          return jsi::Value::undefined();
      });
    }
```

**Comment by mrousavy** [comment]
Wait what? Why are you adding this to the C++ sources, this is slower, more code, and still synchronous?

**Comment by nitish24p** [comment]
Yep post creating the issue i read about the 2 different threads and how we need to do invokeAsync on the jsCallInvoker. However when i try to access the jsCallInvoker on the bridge i dont seem to be getting that variable.. 
Tried making a SOF question too about the same 
https://stackoverflow.com/questions/74922372/access-jscall-invoker-via-the-bridge-in-react-native-module

Do i need to add any specific headers or initialising the bridge in a specific way or initing the new architecture to make the JS  call invoker available.

**Comment by mrousavy** [comment]
No it doesn't, and yes you have to add the RCTBridge+Private.h import

**Comment by mrousavy** [comment]
but that's a hacky solution
