### ISSUE TITLE
[Android] app crash on startup in debug build

### ISSUE THREAD

**Issue by rish033** [mrousavy/react-native-mmkv#531]
Hi, I am facing an app crash on startup while building with expo

Stacktrace

`signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x0  0000000000000000  x1  0000000000001056  x2  0000000000000006  x3  00000076739c9a60
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x8  00000000000000f0  x9  8c8895b2892e8ca0  x10 0000000000000000  x11 ffffff80fffffbdf
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x12 0000000000000001  x13 0000000000000000  x14 00000075f34f8ff1  x15 00000075f3550d84
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x16 000000792c17f050  x17 000000792c15beb0  x18 00000074d0ad0000  x19 0000000000000f8c
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x20 0000000000001056  x21 00000000ffffffff  x22 fffffffffffffffe  x23 00000076739c9cc0
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x24 0000000000000001  x25 b4000076ca7aec60  x26 0000000000000001  x27 b4000076ca794e86
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      x28 fff8ffffffffffff  x29 00000076739c9ae0
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A      lr  000000792c10eba0  sp  00000076739c9a40  pc  000000792c10ebcc  pst 0000000000001000
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A  backtrace:
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #01 pc 00000000000af7e4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #02 pc 00000000000aedc8  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #03 pc 00000000000aebf8  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #04 pc 00000000000d35d4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #05 pc 00000000000d36a4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #06 pc 00000000000bff7c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (mmkv::CodedInputData::readRawByte()+504) (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #07 pc 00000000000bfb58  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (mmkv::CodedInputData::readRawLittleEndian64()+120) (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #08 pc 00000000000bfab0  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (mmkv::CodedInputData::readDouble()+20) (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #09 pc 0000000000099d40  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (MMKV::getDouble(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, double, bool*)+404) (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #10 pc 0000000000077a34  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #11 pc 0000000000077920  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #12 pc 000000000007786c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #13 pc 00000000000777e4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #14 pc 00000000000765d4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativemmkv.so (BuildId: b8c2bb1b089b26f7595ffd5d54b499667bf98853)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #15 pc 00000000002de928  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #16 pc 00000000002de82c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+156) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #17 pc 00000000002de780  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (facebook::jsi::DecoratedHostFunction::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+96) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #18 pc 00000000002de6fc  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #19 pc 00000000002de640  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (facebook::jsi::Value std::__ndk1::__invoke_void_return_wrapper<facebook::jsi::Value>::__call<facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+144) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #20 pc 00000000002de564  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #21 pc 00000000002dd1a8  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+148) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #22 pc 0000000000075340  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #23 pc 000000000007d908  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #24 pc 000000000009a35c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #25 pc 000000000009bf18  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #26 pc 000000000009b71c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #27 pc 00000000000d798c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #28 pc 00000000000699e8  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #29 pc 0000000000069800  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+100) (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #30 pc 000000000006ac28  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes.so (BuildId: 7113c3e1522a8703abb820ad766372b9dc4f8e79)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #31 pc 00000000002d9d48  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+72) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #32 pc 00000000002d71d0  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #33 pc 00000000002e435c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (facebook::react::JSIExecutor::loadBundle(std::__ndk1::unique_ptr<facebook::react::JSBigString const, std::__ndk1::default_delete<facebook::react::JSBigString const> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+568) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #34 pc 0000000000229eac  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #35 pc 0000000000229d48  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #36 pc 0000000000229ce0  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #37 pc 0000000000229c94  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #38 pc 000000000022883c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #39 pc 00000000002374f0  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #40 pc 000000000023743c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+72) (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #41 pc 00000000002373e4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #42 pc 0000000000237350  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #43 pc 0000000000237304  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #44 pc 00000000002372dc  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #45 pc 0000000000235f14  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #46 pc 00000000002d3100  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #47 pc 00000000002d30ac  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #48 pc 000000000018de88  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #49 pc 000000000018dde4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #50 pc 000000000018dd98  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #51 pc 000000000018dd70  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #52 pc 000000000018ca78  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #53 pc 00000000002d3100  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #54 pc 00000000002d30ac  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libhermes-executor-debug.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 65563331e6924fd2bc35e4dc6b7ddb858a556d2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #55 pc 0000000000152c8c  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (facebook::react::JNativeRunnable::run()+28) (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #56 pc 0000000000152e44  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+180) (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #57 pc 0000000000153064  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+72) (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #58 pc 0000000000152cd4  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+56) (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #59 pc 0000000000152948  /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+36) (BuildId: 84a014e0e8ea859dcffb0334c62c4bace115d2cd)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #60 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #61 pc 00000000020065ec  /memfd:jit-cache (deleted) (android.os.Handler.handleCallback+140)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #62 pc 000000000203d288  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+104)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #63 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #64 pc 00000000001f9b3c  [anon:dalvik-classes13.dex extracted in memory from /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/base.apk!classes13.dex]
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #65 pc 000000000202bba4  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1348)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #66 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #67 pc 0000000000284224  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #68 pc 00000000003e34ac  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #69 pc 00000000003de320  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #70 pc 0000000000757de0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+980) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #71 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #72 pc 000000000044d60c  /system/framework/framework.jar
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #73 pc 0000000000758274  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #74 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #75 pc 00000000001f9cca  [anon:dalvik-classes13.dex extracted in memory from /data/app/~~8Ag9QUZ7GS-CQKzLMj3ojQ==/app.investro-heIG_GW6cn1Lf9avMZlwzg==/base.apk!classes13.dex]
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #76 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #77 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #78 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #79 pc 0000000000752fc4  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #80 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #81 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #82 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #83 pc 000000000073b6b8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #84 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #85 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #86 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #87 pc 000000000061fb98  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #88 pc 000000000066e75c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #89 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
<img width="1647" alt="Screenshot 2023-03-22 at 2 13 01 PM" src="https://user-images.githubusercontent.com/110450802/226847811-4741ea6a-bd76-4146-869b-32c02c7278b6.png">

2023-03-21 22:52:46.210  4214-4214  DEBUG                   pid-4214                             A        #90 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)`

**Comment by mksglu** [comment]
I have same issue. Any suggestions?

**Comment by mrousavy** [comment]
Hey! Sorry I don't think this is related to MMKV. Can you confirm that it works when you uninstall MMKV?

**Comment by malgorzata-kozera** [comment]
Hi @mrousavy , I have the same issue after installing this library.
 
![image](https://user-images.githubusercontent.com/47001087/231426757-92d0937e-be44-4c2b-998f-c179437165dd.png)

Package version: 2.8.0
React Native version: 0.70.6
I am not using expo but React Native CLI

**Comment by rudenick0309** [comment]
i am using ndkVersion='21.4.xxxx'
but, i have same issue

**Comment by faisalamin9696** [comment]
add this code at the end of  `android>build.gradle`
I am using v2.8.0 with ndk 23.1.7779620

```
allprojects {
  repositories {
    // Make sure that you have the following two repositories
    google()  // Google's Maven repository
    mavenCentral()  // Maven Central repository

  }
}
```

**Comment by mrousavy** [comment]
Hey! Sorry I cannot reproduce the issue here and it has been inactive for a while. 
I am going over issues right now and want to keep the repo clean - so I'm closing this for now, if anyone can post a reproduceable example here I can re-open and take a look :)

**Comment by sidtechno-haris** [comment]
reconnect your app after cleaning the gradlew and you are good to go
