### ISSUE TITLE
MMKV is undefined on iOS

### ISSUE THREAD

**Issue by zhigang1992** [mrousavy/react-native-mmkv#83]
It not always the case, in most cases our app startup normal.

But around 10% of which, the startup will crash directly because MMKV is undefined. and when it happens it require an app kill and restart to resume functioning.

We are using react-native 0.64

```
import { MMKV } from 'react-native-mmkv';
MMKV.getString(key)
```

```
"react-native-mmkv": "^1.1.6",
```

**Comment by ahanusek** [comment]
The same for few users:

iOS: 14.6.0 (18F72)
Phone: iPhone 11 Pro Max

> Fatal Exception: RCTFatalException: Unhandled JS Exception: TypeError: r(d[6]).MMKV.getBoolean is not a function. (In 'r(d[6]).MMKV.getBoolean('onboarded')', 'r(d[6]).MMKV.getBoolean' is undefined)
0  CoreFoundation                 0x190962754 __exceptionPreprocess
1  libobjc.A.dylib                0x1a54297a8 objc_exception_throw
2  mobile                         0x102996470 RCTFormatError + 166 (RCTAssert.m:166)
3  mobile                         0x102a14cf4 -[RCTExceptionsManager reportFatal:stack:exceptionId:suppressRedBox:] + 89 (RCTExceptionsManager.mm:89)
4  mobile                         0x102a156b8 -[RCTExceptionsManager reportException:] + 164 (RCTExceptionsManager.mm:164)
5  CoreFoundation                 0x190967774 __invoking___
6  CoreFoundation                 0x19083ad44 -[NSInvocation invoke]
7  CoreFoundation                 0x19083b348 -[NSInvocation invokeWithTarget:]
8  mobile                         0x1029c78a4 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 587 (RCTModuleMethod.mm:587)
9  mobile                         0x1029c9cd4 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 181 (RCTNativeModule.mm:181)
10 mobile                         0x1029c9900 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 404 (Optional.h:404)
11 libdispatch.dylib              0x19054da84 _dispatch_call_block_and_release
12 libdispatch.dylib              0x19054f81c _dispatch_client_callout
13 libdispatch.dylib              0x190557004 _dispatch_lane_serial_drain
14 libdispatch.dylib              0x190557c00 _dispatch_lane_invoke
15 libdispatch.dylib              0x1905624bc _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x1dc4c67a4 _pthread_wqthread
17 libsystem_pthread.dylib        0x1dc4cd74c start_wqthread

**Comment by mrousavy** [comment]
Looks like a race condition. I'll try to find a way to fix this without requiring any changes from the user

**Comment by franck-nadeau** [comment]
The same is happening to us on react-native 0.62.2.

Are there any work around?

**Comment by roncodes** [comment]
Running into this issue on ios simulator currently on RN 0.64.2

In my case MMKV is exported but all the methods are undefined.

![Screenshot 2021-07-08 at 9 50 51 AM](https://user-images.githubusercontent.com/816371/124849805-0716e800-dfd2-11eb-8993-03ee13a8e3d8.png)

**Comment by mrousavy** [comment]
I just [released MMKV v1.2.0](https://github.com/mrousavy/react-native-mmkv/releases/tag/v1.2.0) which includes a fix for this, let me know if it worked!

**Comment by roncodes** [comment]
I've upgraded to `1.2.0` also updated in pods via `npx pod-install` but still getting all methods of MMKV as undefined.

This is what my xcode logs are saying regarding MMKV

```
2021-07-09 14:01:33.848968+0800 StorefrontApp[54047:2316032] [I] <MMKV_OSX.cpp:105::minimalInit> default root dir: /.../Library/Developer/CoreSimulator/Devices/5FB14FE5-00B3-4A26-BD7A-A71D424A53F4/data/Containers/Data/Application/191FA4CF-4780-4D6F-BA77-5F7AB189C2A1/Documents/mmkv
2021-07-09 14:01:33.849632+0800 StorefrontApp[54047:2316032] [I] <MMKV_OSX.cpp:116::setIsInBackground> g_isInBackground:0
2021-07-09 14:01:33.849936+0800 StorefrontApp[54047:2316032] [I] <libMMKV.mm:80::+[MMKV initialize]> appState:0
2021-07-09 14:01:33.850552+0800 StorefrontApp[54047:2316032] [I] <MMKV.cpp:198::initializeMMKV> root dir: /.../Library/Developer/CoreSimulator/Devices/5FB14FE5-00B3-4A26-BD7A-A71D424A53F4/data/Containers/Data/Application/191FA4CF-4780-4D6F-BA77-5F7AB189C2A1/Documents/mmkv
2021-07-09 14:01:33.859055+0800 StorefrontApp[54047:2316032] [W] <libMMKV.mm:97::+[MMKV initializeMMKV:logLevel:]> already called +initializeMMKV before, ignore this request
2021-07-09 14:01:33.895166+0800 StorefrontApp[54047:2316032] [I] <MemoryFile_OSX.cpp:36::tryResetFileProtection> protection on [/.../Library/Developer/CoreSimulator/Devices/5FB14FE5-00B3-4A26-BD7A-A71D424A53F4/data/Containers/Data/Application/191FA4CF-4780-4D6F-BA77-5F7AB189C2A1/Documents/mmkv/mmkvIdStore] is (null)
2021-07-09 14:01:33.903092+0800 StorefrontApp[54047:2316032] [I] <MemoryFile_OSX.cpp:36::tryResetFileProtection> protection on [/.../Library/Developer/CoreSimulator/Devices/5FB14FE5-00B3-4A26-BD7A-A71D424A53F4/data/Containers/Data/Application/191FA4CF-4780-4D6F-BA77-5F7AB189C2A1/Documents/mmkv/mmkvIdStore.crc] is (null)
2021-07-09 14:01:33.915056+0800 StorefrontApp[54047:2316032] [I] <MMKV_IO.cpp:81::loadFromFile> loading [mmkvIdStore] with 0 actual size, file size 4096, InterProcess 0, meta info version:1
2021-07-09 14:01:33.915656+0800 StorefrontApp[54047:2316032] [I] <MMKV_IO.cpp:130::loadFromFile> loaded [mmkvIdStore] with 0 key-values
2021-07-09 14:01:33.935976+0800 StorefrontApp[54047:2316032] [native] Invalidating <RCTCxxBridge: 0x7fdbf260afe0> (parent: <RCTBridge: 0x600000b40a10>, executor: RCTWebSocketExecutor)
2021-07-09 14:01:33.970027+0800 StorefrontApp[54047:2316644] [I] <MemoryFile_OSX.cpp:36::tryResetFileProtection> protection on [/.../Library/Developer/CoreSimulator/Devices/5FB14FE5-00B3-4A26-BD7A-A71D424A53F4/data/Containers/Data/Application/191FA4CF-4780-4D6F-BA77-5F7AB189C2A1/Documents/mmkv/mmkv.default] is (null)
2021-07-09 14:01:33.971598+0800 StorefrontApp[54047:2316644] [I] <MemoryFile_OSX.cpp:36::tryResetFileProtection> protection on [/.../Library/Developer/CoreSimulator/Devices/5FB14FE5-00B3-4A26-BD7A-A71D424A53F4/data/Containers/Data/Application/191FA4CF-4780-4D6F-BA77-5F7AB189C2A1/Documents/mmkv/mmkv.default.crc] is (null)
2021-07-09 14:01:33.978801+0800 StorefrontApp[54047:2316644] [I] <MMKV_IO.cpp:81::loadFromFile> loading [mmkv.default] with 0 actual size, file size 4096, InterProcess 0, meta info version:1
2021-07-09 14:01:33.979450+0800 StorefrontApp[54047:2316644] [I] <MMKV_IO.cpp:130::loadFromFile> loaded [mmkv.default] with 0 key-values
2021-07-09 14:01:33.980430+0800 StorefrontApp[54047:2316644] [I] <libMMKV.mm:282::-[MMKV close]> closing mmkv.default
2021-07-09 14:01:33.980847+0800 StorefrontApp[54047:2316644] [I] <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [mmkv.default]
2021-07-09 14:01:33.983675+0800 StorefrontApp[54047:2316644] [I] <libMMKV.mm:235::-[MMKV dealloc]> dealloc mmkv.default
2021-07-09 14:01:33.984112+0800 StorefrontApp[54047:2316644] [I] <MMKV.cpp:301::close> close [mmkv.default]
2021-07-09 14:01:33.986622+0800 StorefrontApp[54047:2316644] [I] <MMKV.cpp:139::~MMKV> destruct [mmkv.default]
2021-07-09 14:01:34.441071+0800 StorefrontApp[54047:2316866] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x6000021fc320> F8BB1C28-BAE8-11D6-9C31-00039315CD46
```

**Comment by mrousavy** [comment]
@roncodes In your log it says `RCTWebSocketExecutor` - are you using a web debugger such as Google Chrome? JSI does not support remote debugging. Either disable the debugger or use Flipper/Safari to debug

**Comment by roncodes** [comment]
Ok my bad,  that was it. 🤦🏾‍♂️  Thanks 👍🏾
