### ISSUE TITLE
Android crash with V1.2.0

### ISSUE THREAD

**Issue by skdev24** [mrousavy/react-native-mmkv#98]
### Describe the bug
Crashing in Android with v1.2.0

It was working perfectly with version 1.1.6, then after updating with latest version app started to crash, if I revert back to 1.1.6 it works.

Android logs
```
07-10 10:43:36.955 23729 23851 D SoLoader: Loaded: libreact_nativemodule_core.so
07-10 10:43:36.957 23729 23851 D SoLoader: Loaded: libturbomodulejsijni.so
07-10 10:43:36.967 23729 23851 I MMKV    : <MMKV.cpp:156::initialize> version v1.2.10, page size 4096, arch armeabi-v7a/NEON
07-10 10:43:36.967 23729 23851 I MMKV    : <MMKV.cpp:198::initializeMMKV> root dir: /data/user/0/com.appname/files/mmkv
07-10 10:43:36.967 23729 23851 I HermesVM: HermesRuntimeImpl::call: Unable to call function: stack overflow
07-10 10:43:36.968 23729 23851 F libc    : /buildbot/src/googleplex-android/ndk-release-r20/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type facebook::jsi::JSINativeException: HermesRuntimeImpl::call: Unable to call function: stack overflow" failed
07-10 10:43:37.422 23867 23867 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10303 <<<<<<
07-10 10:43:37.436 23867 23867 W /system/bin/app_process32: Could not reserve sentinel fault page
```

### Platform Information:
"react": "17.0.2",
"react-native": "0.64.2",
"react-native-reanimated": "^2.2.0",
"react-native-mmkv": "^1.2.0",

**Comment by mydesweb** [comment]
I confirm, v1.2.0 is crashing on android .. 1.1.6 is working
```
I/MMKV: <MMKV.cpp:156::initialize> version v1.2.10, page size 4096, arch x86
    <MMKV.cpp:198::initializeMMKV> root dir: /data/user/0/appbundle/files/mmkv
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2 in tid 14421 (create_react_co), pid 14319
```

**Comment by vuongpsht** [comment]
+1

**Comment by mrousavy** [comment]
Can you guys confirm that react-native-mmkv v1.2.1 fixes the issue for you?

**Comment by skdev24** [comment]
Hey @mrousavy 

I tried building v1.2.1, had cleared all cache and did fresh install, still facing the crash at the app start in Android.

```
07-29 12:08:22.470 21778 24959 I MMKV    : <MMKV.cpp:156::initialize> version v1.2.10, page size 4096, arch arm64-v8a
07-29 12:08:22.470 21778 24959 I MMKV    : <MMKV.cpp:167::initialize> armv8 AES instructions is supported
07-29 12:08:22.470 21778 24959 I MMKV    : <MMKV.cpp:175::initialize> armv8 CRC32 instructions is supported
07-29 12:08:22.471 21778 24959 I MMKV    : <MMKV.cpp:198::initializeMMKV> root dir: /data/user/0/com.appname/files/mmkv
.
.
07-29 12:08:24.129 25034 25034 F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
07-29 12:08:24.129 25034 25034 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
07-29 12:08:24.129 25034 25034 F DEBUG   :     NOTE: found under the lib/ directory are readable.
07-29 12:08:24.129 25034 25034 F DEBUG   :       #00 pc 000000000002f5d4  /data/data/com.appname/lib-main/libhermes.so
07-29 12:08:24.130 25034 25034 F DEBUG   :       #01 pc 0000000000049884  /data/app/com.appname-Qc7MX5S3yBBy1UVz_znAPg==/base.apk!libmmkvnative.so (offset 0x2912000) (facebook::jsi::Function::createFromHostFunction(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&, unsigned int, std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>)+132) (BuildId: c2faa11a449d9e4bc368ec82d0665b0491dd3e9e)
07-29 12:08:24.130 25034 25034 F DEBUG   :       #02 pc 0000000000048fd4  /data/app/com.appname-Qc7MX5S3yBBy1UVz_znAPg==/base.apk!libmmkvnative.so (offset 0x2912000) (install(facebook::jsi::Runtime&)+112) (BuildId: c2faa11a449d9e4bc368ec82d0665b0491dd3e9e)
07-29 12:08:24.130 25034 25034 F DEBUG   :       #03 pc 000000000004a4fc  /data/app/com.appname-Qc7MX5S3yBBy1UVz_znAPg==/base.apk!libmmkvnative.so (offset 0x2912000) (Java_com_reactnativemmkv_MmkvModule_nativeInstall+108) (BuildId: c2faa11a449d9e4bc368ec82d0665b0491dd3e9e)
```

**Comment by mrousavy** [comment]
That's so weird. I reverted the MMKV bump commits, so it has to be one of those changes:

* https://github.com/mrousavy/react-native-mmkv/commit/bcac7cd61731931713d53ca44a681eda2cae564a
* https://github.com/mrousavy/react-native-mmkv/commit/d9732f729c708789dde708f9e5f032b2b4953800
* https://github.com/mrousavy/react-native-mmkv/commit/8b6355c222bea64d0e4f4bb97ef571c13f91fea3
* https://github.com/mrousavy/react-native-mmkv/commit/c15c23089e09795a11ce25748d5321268b49635e

Reverting one of those must fix the issue 🤨

**Comment by fahad86** [comment]
Also crashes in debug builds. Works fine with 1.1.6
![Screenshot 2021-08-04 at 12 50 30 PM](https://user-images.githubusercontent.com/4401946/128123997-de7635b0-1b4f-4967-b910-57b6b2a58e29.png)

**Comment by PhilipTocsen** [comment]
We have the same problem in out project. I wanted to look into that and tried out our example app. To my surprise, it just worked. Then i copied over one of the resulting .aar files into our project and it worked, too. So it looks like there is a problem with the packaged android.aar. So maybe the problem is in the release management?

On another note: there are two android.aar files generated, android-debug.arr and android-release.arr. Looking at the filesize, is seems the debug version is in the npm package. It would be great if an release build would use the release .aar

**Comment by johncblandii** [comment]
Confirmed 1.2.0 and 1.2.1 are both a problem for dev and release versions. Locking to 1.1.6 is the only solution I've found.

**Comment by mrousavy** [comment]
Tried cleaning and rebuilding everything, does [v1.2.2](https://github.com/mrousavy/react-native-mmkv/releases/tag/v1.2.2) work for you guys?

**Comment by fahad86** [comment]
> Tried cleaning and rebuilding everything, does [v1.2.2](https://github.com/mrousavy/react-native-mmkv/releases/tag/v1.2.2) work for you guys?

node_modules/react-native-mmkv is missing the android folder hence the project fails to compile

**Comment by mrousavy** [comment]
Okay so sorry guys I had to publish a few version before I finally got it right. Take a look at v1.2.5 and let me know if that builds for you now.

**Comment by thegitparticle** [comment]
@mrousavy it still crashes with 1.2.5. Also tried with 1.1.6 and it crashes on launch as well

**Comment by mrousavy** [comment]
I just released 1.3.0 (yay 🎉), can you test if that works for you guys? It does work fine in the Example App (which is on RN 0.65.1)

**Comment by mrousavy** [comment]
While I already spent way too much of my free time on this issue to fix the crash for random people on the internet, I spent some more time on this yesterday and **finally fixed it**. **Check out [1.3.1](https://github.com/mrousavy/react-native-mmkv/releases/tag/v1.3.1)**. 🎉🎉🎉🎉 

If you appreciate my efforts, please consider buying me a coffee for my next late-night debug session: [**❤️ GitHub sponsors**](https://github.com/sponsors/mrousavy)
